<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ananya Patil</title>
  </head>
  <body>
    <div class="main">
      <div class="left-panel">
        <img src="anu.jpg" alt="Ananya Patil" class="profile-image" />
        <div>
          <h2 class="name">Ananya Patil</h2>
          <p class="place">Davanagere, India</p>
        </div>
        <u1 class="icons">
          <li>
            <a href="https://github.com/ANANYAPATIL1234">
              <img src="git.jpg" alt="Github"
            /></a>
          </li>
          <li><img src="link.png" alt="linkdin" /></li>
        </u1>
      </div>
      <div class="right-panel">
        <h3>About</h3>
        <p>My self Ananya Patil,i am from AILM Department</p>
        <h3>Education</h3>
        <hr />

        
        <ul>
          <li>
            <h4>BE in Artificial Intelligence and Machine Learning</h4>
            <p>Bapuji Institute of Engineering And Technology</p>
            <p>2023-2024</p>
          </li>
          <li>
            <h4>pre-university college</h4>
            <p>Sir MV pu college,Davanagere</p>
            <p>2021-2023</p>
          </li>
          <li>
            <h4>State 10th Board</h4>
            <p>VVS High school</p>
            <p>2021-2022</p>
          </li>
        </ul>
        <h4>Skills</h4>
        <hr />

      
      <ul class="skill-icons">
        <li><img src="java.png" alt="javascript" /></li>
        <li><img src="ada.png" alt="ADA" /></li>
        <li><img src="python.jpg" alt="Python" /></li>
        <li><img src="html.png" alt="Html" /></li>
        <li><img src="dbms.jpg" alt="Dbms" /></li>
      </ul>
      <h4>Projects</h4>
      <hr />
      <h4>Projects</h4>
      <ul class="Projects">
        <li> Hospital Management</li>
        <li> Battery saver program</li>
        <li> simple caccultor</li>
        <li> Library Management System</li>
        <li>unity Hub</li>
        <li>Local Link</li>
      </ul> 
      <h4>Contact</h4>
      <ul class="Contact">
        <li>
          <strong>phone:</strong>
          <a href="tel:+919380173833">+919380173833</a>
        </li>
        <li>
          <strong>Email:</strong>
          <a href=":ananyapatilm1234@gmail.com">ananyapatilm1234@gmail.com</a>
        </li>
      </ul>
      <h4>Hobbies</h4>
      <hr />
      <ul class="Hobbies">
        <li>coding</li>
        <li>eating</li>
        <li>sleeping</li>
        <li>dancing</li>
      </ul>
      
    </div>
  
  </body>
</html>
